VITE_FIREBASE_API_KEY=AIzaSyCO1LLIEt1YxvHy2CJQJU1BbM_Y5F1D3mI
VITE_FIREBASE_AUTH_DOMAIN=coffee-house-f229b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-house-f229b
VITE_FIREBASE_STORAGE_BUCKET=coffee-house-f229b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770899274311
VITE_FIREBASE_APP_ID=1:770899274311:web:9394a1e810c082a545df62
